{
  "watch": [
    "server.js",
    "helpers",
    "services",
    "court-analysis",
    "court-registry",
    "scraper"
  ],
  "ext": "js,json",
  "ignore": [
    "data/**",
    "test-artifacts/**",
    "fixtures/**",
    "tests/**",
    "scripts/**"
  ]
}
